.footer{
    display: flex;
    min-height: 290px;
    justify-content: space-between;
    background-color: $blue;
    padding-top: 25px;
    

}

.contacts{
    width: 260px;
     
}

.contacts__title, .form__title{
    color:  #ffb400;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
}

.contacts__item{
   
    display: flex;
    margin-bottom: 12px;
}

.contacts__text{
    text-decoration: none;
    color:  #ffffff;
    font-size: 14px;
    transition: .4s;
    &:hover{
        color: #961415;
        text-decoration: underline;
    }

}

.contacts__name{
    color:  #ffffff;
    font-size: 14px;
    font-weight: 700;
    margin-right: 7px;
}

.form{
    width: 40%;
    margin-bottom: 35px;
    @include tablets(){
        width: 64%;
        margin-bottom: 25px;
    }
 
}

.form__content{
    display: flex;
    flex-direction: column;
    background: #28313a;
    border: 12px solid #28313a;
}

.form__block{
    margin-bottom: 10px;
}

.form__content-input{
    width: 100%;
    height: 40px;
}

.form__content-textarea{
    width: 100%;
    height: 67px;
}

.form-btn__link{
    color:  #fefefe;
    font-size: 18px;
    font-weight: 700;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    background: linear-gradient(0deg, #b30800 0%, #ff0e00 100%);
    width: 150px;
    cursor: pointer;
    padding: 5px;
    border: none;
    width: 100%;
    height: 39px;
    align-self: center;
    @include tablets(){
        align-self: flex-end;
        width: 220px;
    }
}