.header{
    display: flex;
    min-height: 190px;
    justify-content: space-between;
    align-items: center;
    background-color: $blue;
}


.header__content{
    display: flex;
    justify-content: space-between;
}

.header__title{
    width: 70%;
    display: flex;
    align-items: flex-end;
    margin-left: 10%;
}

.header__logo-pic{
    width: 210px;
    height: 78px;
}


.slogan{
    color:  #ffffff;
    font-size: 25px;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
    margin-bottom: 0;

    @include tablets() {
        display: flex;
        align-self: center;;
    }
}

.slogan__text{
    margin-right: 10px;
}

