.promotion{
    display: flex;
    // justify-content: space-between;
    align-items: center;
    background-color: $grey;
}

.promotion__title{
    font-family: Arial;
    color:  #ff0e00;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    margin-top: 50px;
}

.promotion__list{
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.promotion__item{
    margin-bottom: 20px;
    transition: .3s;
    &:hover{
        filter: grayscale(.8);
      }
    @include tablets(){
        margin-bottom: 30px;  
    }
}

.promotion__item-pic{
    width: 240px;
    height: 120px;
    margin-top: 1%;
    @include tablets(){
        width: 245px;
        height: 125px;  
    }
    @include tablets(){
        width: 250px;
        height: 130px;  
    }
}

.promotion__item-pic_moto{
    background: url('../../img/content/moto.png') 0% 30% no-repeat;
}

.promotion__item-pic_killer{
    background: url('../../img/content/killer.png') 0% 30% no-repeat;
}
.promotion__item-pic_boat{
    background: url('../../img/content/boat.png') 0 0 no-repeat;
}
.promotion__item-pic_killer{
    background: url('../../img/content/killer.png') 0% 30% no-repeat;
}
.promotion__item-pic_moto{
    background: url('../../img/content/moto.png') 0% 30% no-repeat;
}