// html {
//     @include tablets {
//       font-size: 15px;
//     }
  
//     @include phones {
//       font-size: 14px;
//     }
//   }
  
.wrapper{
    widows: 100%;
    min-width: 600px;
  } 

  .container{
    // width: 520px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  body {
    overflow: auto;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.42;
  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  *, *::before, *::after { 
    box-sizing: border-box; 
  }
  
  body, html {
    height: 100%;
    font-size: 16px;
      
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
   
  
    font-weight: normal;
  }
  
  
  
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
    }
  }
  
  p {
    padding: 0;
    margin: 0;
  }
  
  
  .visuallyhidden {
    position: absolute;
  
    width: rem(1px);
    height:rem(1px);
    margin:rem(-1px);
    border: 0;
    padding: 0;
  
    white-space: nowrap;
  
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }